image: node:latest

stages:
  - deploy

before_script:
  # Install ssh-agent if not already installed, it is required by Docker.
  # (change apt-get to yum if you use a CentOS-based image)
  - apt-get update -y && apt-get install rsync openssh-client -y

  # Run ssh-agent (inside the build environment)
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  ##
  ## You can optionally disable host key checking. Be aware that by adding that
  ## you are susceptible to man-in-the-middle attacks.
  ## WARNING: Use this only with the Docker executor, if you use it with shell
  ## you will overwrite your user's SSH config.
  ##
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  ## build app
  - npm install
  - npm install -g @quasar/cli
  

dev_deploy:
  stage: deploy
  environment:
    name: develop
  script:
    - DEV=true quasar build --mode spa
    - rsync -hrz --delete dist/spa/ $SSH_USER@$SSH_HOST_STAGE:$SSH_PATH_STAGE
  only:
    - develop

production_deploy:
  stage: deploy
  environment:
    name: production
  script:
    - echo $ENV_PROD > .env.prod
    - quasar build --mode spa
    - rsync -hrvz --delete dist/spa/ $SSH_USER@$SSH_HOST:$SSH_PATH
  only:
    - master
